<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacenés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../css/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container py-5">
      <div class="col-md-3 mb-3">
        <label for="" class="form-label fw-bold ">Almacenes</label>
        <select class="form-select" aria-label="Default select example">
            <option selected>Seleccionar un almacén</option>
            <option value="1" >Los Alamos</option>
            <option value="2">Las Americas</option>
            <option value="3">Santa Clara</option>
            <option value="4">Zona centro</option>
            <option value="5">Todos</option>
        </select>
          <button class="col mt-4"><a href="../lista/Movimientos.html">Movimientos</a></button>
      </div>
        <div>
            <h2 class="fw-bold text-center py-5 ">Inventario</h2>

            <table class="table table-responsive">
                <thead>
                  <tr class="tb-inicial text-light">
                    <th scope="col">Clave</th>
                    <th scope="col">Producto</th>
                    <th scope="col">Categoria</th>
                    <th scope="col">Existencia</th>
                    <th scope="col">Nivel de orden</th>
                    <th scope="col">Detalle del producto</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Coca-cola</td>
                    <td>Refrescos</td>
                    <td>1230</td>
                    <td>200</td>
                    <td><button class="col-4"><a href="DetallesProducto.html">Ver</a></button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Sabritas</td>
                    <td>Papas</td>
                    <td>652</td>
                    <td>300</td>
                    <td><button class="col-4"><a href="DetallesProducto.html">Ver</a></button></td>
                    </tr>
                  <tr class="linea1 text-light">
                    <th scope="row">3</th>
                    <td>Leche</td>
                    <td>Lacteos</td>
                    <td>220</td>
                    <td>270</td>
                    <td><button class="col-4"><a href="DetallesProducto.html">Ver</a></button></td>
                    </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Suavitel</td>
                    <td>Limpieza</td>
                    <td>455</td>
                    <td>80</td>
                    <td><button class="col-4"><a href="DetallesProducto.html">Ver</a></button></td>
                    </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Shampoo Loreal</td>
                    <td>Limpieza</td>
                    <td>280</td>
                    <td>158</td>
                    <td><button class="col-4"><a href="DetallesProducto.html">Ver</a></button></td>
                    </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Huevo rancho Escondido</td>
                    <td>Comida</td>
                    <td>340</td>
                    <td>71</td>
                    <td><button class="col-4"><a href="DetallesProducto.html">Ver</a></button></td>
                   </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Atun Dolores</td>
                    <td>Comida</td>
                    <td>647</td>
                    <td>254</td>
                    <td><button class="col-4"><a href="DetallesProducto.html">Ver</a></button></td>
                   </tr>
                </tbody>
              </table>

              <button class="fw-bold btn btn-outline-secondary mt-4"><a href="../Index.html">Volver al menú</a></button>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>